<h1><p class="text-center" appHighlight>Hello. Directive works!</p></h1>
<hr/><br/>

<h1 class="text-center">Angular Router</h1>

<ul class="nav nav-pills nav-fill nav-justified">
    <li class="nav-item">
      <a class="nav-link active " routerLink="/home">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/projects">PROJECTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " routerLink="/services">SERVICES</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " routerLink="/contact">CONTACT</a>
      </li>
  </ul>
  <h3><router-outlet></router-outlet></h3>


